*{
  margin : 0;
  padding: 0;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

@font-face{
  src:url(typos/Raleway-Bold.ttf);
  font-family:raleway;
  font-weight: bold;
}

@font-face{
  src: url(typos/PatrickHandSC-Regular.ttf);
  font-family: patrick;
}


h1 {
  font-weight: bold;
  text-align: center;
  font-size: 40px;
  color: #11454f;
}

h2{
  font-weight: bold;
  text-align: center;
  font-size: 40px;
  color: #11454f;
}


a{
  text-decoration: none;
}

.menu{
  display: flex;
  justify-content: center;
  align-items: center;
  padding:4%;
}

.menu a{
  padding:1%;
  font-size: 20px;
  color: #11454f;
}

.monogramme{
  width:75px;
}

.presentation-photo{
  display: flex;
  align-items: center;
}

.presentation-texte{
  padding: 5%;
}

.photo{
  width: 40vw;
  padding: 5% 2% 5% 5%;
}

.apropos{
  padding: 5%;
  line-height: 1.75;
}

.couleur{
  color: #4f745e;
}

.f-container{
  display: flex;
  flex-direction: column;
  align-items: center;

}

.f-container img{
  width: 70vw;
  height: auto;
}

.f-titre{
  z-index: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.extrait-portfolio{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container{
  display: flex;
  justify-content: center;
}

.flip-card {
  background-color: transparent;
  perspective: 1000px;
  width: 25vw;
  height: 25vw;
  margin: 3% 0% 0% 2%;;
}

.flip-card.show {
  display: block;
}

.flip-card-inner {
  position: relative;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card-back {
  font-family: patrick;
  font-size: 4vw;
  transform: rotateY(180deg);
  justify-content: center;
  display: flex;
  align-items: center;
  background-color: #93d9d8;
  color: white;
  text-decoration: none;
}

.flip-card-front, .flip-card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.canard{
  background-image: url(images/nature-morte/jaune.jpg);
  background-position: center;
  background-size: cover;
}

.appli{
  background-image: url(images/webdesign/appli-mobile/mobile.jpg);
  background-position: center;
  background-size: cover;
}

.ets{
  background-image: url(images/webdesign/ets-raulet/ets-raulet.jpg);
  background-position: center;
  background-size: cover;
}

.voirplus{
  font-weight: bold;
  font-size: 25px;
  color: #11454f;
  padding: 2%;

}

.voirplus:hover{
  color: #bf7b6b;
  transform: rotate(5deg);
}

@media (max-width: 740px)
{
main{
  padding: 0% 5%;
}
header{
    display: none;
  }

h2{
  font-size: 20px;
}

h1{
  font-size: 22px;
  margin-top: 10%;
}

.f-container img{
  display: none;
}

.f-titre{
  position: relative;
}

.photo{
  padding: 0% 0% 2% 0%;
  width: 50vw;
}

.presentation-photo{
    flex-direction: column;
    font-size: 12px;
  }
}